sample	condition	time	combined
Id1_control_d1	control	d1	control-d1
Id2_control_d1	control	d1	control-d1
Id3_control_d1	control	d1	control-d1
Id4_aa_d1	aa	d1	aa-d1
Id5_aa_d1	aa	d1	aa-d1
Id6_aa_d1	aa	d1	aa-d1
Id7_pge2_d1	pge2	d1	pge2-d1
Id8_pge2_d1	pge2	d1	pge2-d1
Id9_pge2_d1	pge2	d1	pge2-d1
Id10_control_d3	control	d3	control-d3
Id11_control_d3	control	d3	control-d3
Id12_control_d3	control	d3	control-d3
Id13_aa_d3	aa	d3	aa-d3
Id14_aa_d3	aa	d3	aa-d3
Id15_aa_d3	aa	d3	aa-d3
Id16_pge2_d3	pge2	d3	pge2-d3
Id17_pge2_d3	pge2	d3	pge2-d3
Id19_pge2_d3	pge2	d3	pge2-d3
